# Configuration du modèle
HUGGINGFACE_API_KEY=votre_clé_api_huggingface
BASE_MODEL=mistralai/Mistral-7B-v0.1
OUTPUT_MODEL=votre_nom_utilisateur/mistral-batiment
MODEL_ID=votre_nom_utilisateur/mistral-batiment  # Ou le modèle de base si vous n'avez pas encore fine-tuné

# Configuration ElasticSearch
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=batiment-documents
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Configuration du serveur
PORT=3000
NODE_ENV=development 